[flake8]
max-line-length = 90
extend-ignore = E203

[isort]
profile = black

[mypy]

[mypy-sickle.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[tool:pytest]
log_level = DEBUG
